{
  "name": "tcsn.io",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "tcsn",
    "email": "hello@tcsn.io"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build",
    "deploy": "npm run export && gh-pages -d out",
    "predeploy": "npm run export"
  },
  "dependencies": {
    "@next/font": "13.5.4",
    "@react-three/fiber": "^8.15.0",
    "@reduxjs/toolkit": "^1.9.7",
    "@types/next-auth": "^3.15.0",
    "@types/node": "20.8.0",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0",
    "@types/react-syntax-highlighter": "^15.5.9",
    "@types/three": "^0.156.0",
    "@vercel/analytics": "^1.1.0",
    "axios": "^1.6.0",
    "bcrypt": "^5.1.1",
    "core-js": "^3.23.3",
    "dotenv": "^16.3.1",
    "eslint": "8.52.0",
    "eslint-config-next": "13.5.4",
    "googleapis": "^128.0.0",
    "moment": "^2.29.4",
    "mongoose": "^7.6.0",
    "next": "13.5.4",
    "next-auth": "^4.24.0",
    "nodemailer": "^6.9.0",
    "react": "18.3.1",
    "react-code-blocks": "0.0.9-0",
    "react-dom": "^18.3.1",
    "react-feather": "^2.0.10",
    "react-icons": "^4.11.0",
    "react-redux": "^8.1.0",
    "react-syntax-highlighter": "^15.5.0",
    "three": "^0.156.0",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "autoprefixer": "^10.4.16",
    "babel-loader": "^9.1.0",
    "gh-pages": "^6.0.0",
    "mongodb": "^6.2.0",
    "postcss": "^8.4.31",
    "react-openlayers": "^0.3.0",
    "tailwindcss": "^3.3.0"
  },
  "resolutions": {
    "next": "13.5.4",
    "core-js": "^3.23.3"
  }
}
